<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fylo Landing Page Bluuweb</title>

  <!-- Normalize CSS -->
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

  <!-------------------- HEADER ----------------------->
  <header class="header-container">
    <nav class="nav-container">
      <img class="header-logo" src="./images/logo.svg" alt="logo">
      <div class="header-links">
        <a class="link-uno" href="#"> Features </a>
        <a class="link-dos" href="#"> Team </a>
        <a class="link-tres" href="#"> Sign In </a>
      </div>
    </nav>
  </header>

  <!---------------------- MAIN ------------------------>
  <main class="main-container">
    <h1 class="main-title">
      All your files in one secure location, accessible anywhere.
    </h1>
    <p class="main-text">
      Fylo stores your most important files in one secure 
      location. Access them wherever you need, share and
      collaborate with friends, family, and co-workers.
    </p>
    <div class="email-container">
      Enter your email
    </div>
    <div class="button-container">
      <a href="#" class="button-link" href="#"> Get Started </a>
    </div>
    <img class="main-image" src="./images/illustration-1.svg" alt="imagenuno">
  </main>

  <!-------------------- SECTION ONE --------------------->
  <section class="section-container">
    <h2 class="section-title">
      Stay productive, wherever you are
    </h2>
    <p class="section-text">
      Never let location be an issue when accessing your files.
      Fylo has you covered for all your file storage needs.
    </p>
    <p class="section-text-two">
      Securely share files and folders with friends, family and
      colleagues for live collaboration. No email attachments required!
    </p>
    <a class="fylo-link" href="#"> See how Fylo works <span> <img src="./images/icon-arrow.svg" alt="flecha"></span> </a>
    <div class="testimonial-container">
      <img class="testimonial-image" src="./images/icon-quotes.svg" alt="comillas">
      <p class="testimonial-text">
      Fylo has improved our team productivity by an order of magnitude.
      Since making the switch our team has become a well-oiled 
      collaboration machine.
      </p>
      <div class="user-testimonial">
        <img class="user-image" src="./images/avatar-testimonial.jpg" alt="user">
        <p class="user-name">
          Kyle Burton <br> <span class="subtitle"> Founder & CEO, Huddle. </span> 
        </p>
      </div>
    </div>
    <img class="section-one-image" src="./images/illustration-2.svg" alt="imagendos">
  </section>

  <!------------------- SECTION TWO -------------------->
  <section class="section-container-two">
    <div class="title-two-container">
      <h2 class="section-two-title">
      Get early access today
      </h2>
      <p class="section-two-text">
      It only takes a minute to sign up and our free starter tier is
      extremely generous. If you have any questions, our support team
      would be happy to help you.
      </p>
    </div>
    <div class="email-section-two">  
      <p class="phrase"> Enter your email </p> 
      <a class="button-link-two" href="#"> Get Started For Free </a>
    </div>
  </section>

  <!------------------- FOOTER ---------------------->
  <footer class="footer-container">
    <div class="footer-logo-container">
      <img class="footer-logo" src="./images/logo.svg" alt="footerlogo">
      <img class="phone-image" src="./images/icon-phone.svg" alt="phone">
      <p class="phone-text"> Phone: +1-543-123-4567 </p>
      <img class="email-image" src="./images/icon-email.svg" alt="mail">
      <p class="email-text"> example@fylo.com </p>
    </div>
    <div class="nosotros-container">
      <a class="link-uno-footer" href="#"> About Us </a>
      <a class="link-dos-footer" href="#"> Jobs </a>
      <a class="link-tres-footer" href="#"> Press </a>
      <a class="link-cuatro-footer" href="#"> Blog </a>
    </div>
    <div class="contact-container">
      <a class="link-cinco-footer" href="#"> Contact Us </a>
      <a class="link-seis-footer" href="#"> Terms </a>
      <a class="link-siete-footer" href="#"> Privacy </a>
    </div>
    <div class="social-footer">
      <a href="#"><img class="facebook-image" src="./images/facebook.png" alt="facebook"></a>
      <a href="#"><img class="twitter-image" src="./images/twitter.png" alt="twitter"></a>
      <a href="#"><img class="instagram-image" src="./images/instagram.png" alt="instagram"></a>
    </div>
  </footer>  

</body>
</html>